<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
</head>

<body>
    <img src="img/logo.gif" alt="logo-conversor">
    <main>

        <p>Conversor de</p>

        <select>
            <option>R$ Real brasileiro</option>
            <option>US$ Dólar americano</option>
            <option>€ Euro</option>
        </select>

        <p>Converter para</p>
        <select>
            <option>R$ Real brasileiro</option>
            <option>US$ Dólar americano</option>
            <option>€ Euro</option>
        </select>

        <p>Valor</p>
        <input type="text" disabled>

        <button>Converter</button>

        <div>

        </div>
    </main>
</body>

</html>